# SoftUni-CSharp-Web

ASP.NET Advanced/CSharpWebAdvanced-CourseProject/: CSharpWebAdvanced-CourseProject.sln
ASP.NET Fundamentals/ASP.NET Identity/IdentityPractise/IdentityPractise/: IdentityPractise.csproj  Program.cs  appsettings.json
ASP.NET Fundamentals/ASP.NET Identity/IdentityPractise/IdentityPractise/Data/: ApplicationDbContext.cs
ASP.NET Fundamentals/ASP.NET Identity/IdentityPractise/IdentityPractise/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
ASP.NET Fundamentals/ASP.NET Identity/IdentityPractise/IdentityPractise/Properties/: launchSettings.json
ASP.NET Fundamentals/ASP.NET Identity/IdentityPractise/IdentityPractise/Views/Shared/: _Layout.cshtml
ASP.NET Fundamentals/C# Web Development Basics Retake Exam - 16 August 2023/: Problem Description.docx
ASP.NET Fundamentals/Workshop TaskBoard App/TaskBoard.App/TaskBoard.App/: Program.cs  TaskBoard.App.csproj  appsettings.Development.json  appsettings.json
ASP.NET Fundamentals/Workshop TaskBoard App/TaskBoard.App/TaskBoard.App/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
ASP.NET Fundamentals/Workshop TaskBoard App/TaskBoard.App/TaskBoard.App/Controllers/: BoardController.cs  HomeController.cs  TaskController.cs
ASP.NET Fundamentals/Workshop TaskBoard App/TaskBoard.App/TaskBoard.App/Extensions/: ClaimsPrincipalExtensions.cs
ASP.NET Fundamentals/Workshop TaskBoard App/TaskBoard.App/TaskBoard.App/Properties/: launchSettings.json
ASP.NET Fundamentals/Workshop TaskBoard App/TaskBoard.App/TaskBoard.App/Views/: _ViewImports.cshtml
ASP.NET Fundamentals/Workshop TaskBoard App/TaskBoard.App/TaskBoard.App/Views/Board/: All.cshtml
ASP.NET Fundamentals/Workshop TaskBoard App/TaskBoard.App/TaskBoard.App/Views/Home/: Index.cshtml
ASP.NET Fundamentals/Workshop TaskBoard App/TaskBoard.App/TaskBoard.App/Views/Shared/: _Layout.cshtml  _TaskPartial.cshtml
ASP.NET Fundamentals/Workshop TaskBoard App/TaskBoard.App/TaskBoard.App/Views/Task/: Details.cshtml  Edit.cshtml
ASP.NET Fundamentals/Workshop TaskBoard App/TaskBoard.App/TaskBoardApp.Web.ViewModels/: ErrorViewModel.cs  TaskBoardApp.Web.ViewModels.csproj
ASP.NET Fundamentals/Workshop TaskBoard App/TaskBoard.App/TaskBoardApp.Web.ViewModels/Properties/: launchSettings.json
ASP.NET Fundamentals/Workshop TaskBoard App/TaskBoard.App/TaskBoardApp.Web.ViewModels/Task/: TaskDetailsViewModel.cs  TaskFormModel.cs  TaskViewModel.cs
(+190 files in other folders)
